$primaryTextColor: #1e2022
$secondaryTextColor: #77838f

.wrapper
    width: 100%

.header
    padding: 24px 0 16px 0
    box-sizing: border-box

    &__title
        line-height: 1.5
        color: $primaryTextColor
        font-size: 16px
        font-weight: 500
        margin-bottom: 8px

    &__subtitle
        color: $secondaryTextColor
        font-size: 12px
        font-weight: 400

.buttons
    width: 100%
    display: flex
    justify-content: space-between
    list-style: none