$mainFontFamily: 'Poppins',Helvetica,Arial,sans-serif
$primaryColor: #fff
$primaryTextColor: #555C6B
$secondaryColor: #28d2d0
$mainBorderColor: #ebebeb
$navBgColor: #f9fafb
$navTextColor: #333
$navAccentColor: #377dff
$loginTextColor: #718888
$announceBgColor: #455a89
$announceLinkColor: #ffffe0

.headerContainer
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  width: 100%
  font-family: $mainFontFamily
  font-size: 2rem
  font-weight: 400
  line-height: 2
  color: $primaryTextColor
  box-shadow: 0 3px 14px rgba(84,89,101,.13)

    
  .navContainer
    width: 90%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around

    @media(max-width: 991px)
     flex-direction: column
     justify-content: center
     margin-left: 50px
    
    .logo
     align-self: flex-end
     cursor: pointer

    .startContestBtn
      text-align: center
      max-width: 340px
      padding: 10px 22px
      border: 2px solid $secondaryColor
      color: $secondaryColor
      border-radius: 5px
      font-size: 14px
      font-weight: 400
      margin-bottom: 10px

      &:hover
        color: $primaryColor
        background-color: $secondaryColor

    .menuNav
      display: flex
      height: 100%
      @media(max-width: 750px)
        align-items: center
        flex-direction: column


  .loginSignUpHeaders
    margin-top: 30px
    width: 65%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    margin-bottom: 13px
    @media(max-width: 991px)
     width: 90%

  
    .userButtonsContainer
      margin-left: 100px
      align-items: center
      justify-content: center
      display: flex
      height: 40px
      @media(max-width: 600px)
        margin-left: 60px
      @media(max-width: 400px)
        margin-left: 20px
      @media(max-width: 320px)
        margin-left: 0

      .emailIcon
        padding: 0 15px

      .userInfo
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px

        &:hover
          ul
            display: block
            position: absolute
            top: 45px

        ul
          z-index: 200
          padding: 5px 0
          list-style: none
          background: $primaryColor
          width: 180px
          display: none

          li
            text-align: left

            &:hover
              background: $navBgColor

            span
              display: inline-block
              padding: 5px 15px
              color: $navTextColor
              font-size: 16px
              &:hover
                color: $navAccentColor

        img
          width: 20px
          height: 20px
          border-radius: 10px

        span
          padding: 0
          margin-left: 5px
          color: $loginTextColor
          font-weight: 400
          font-size: 16px
          border: none

    .linkBtn
      text-decoration: none

      .btn
        padding: 0 15px
        color: $loginTextColor
        font-weight: 400
        font-size: 16px
        @media(max-width: 600px)
         font-size: 12px
        &:hover
          color: $navAccentColor

    .telContainer
      text-decoration: none
      color: inherit
      display: flex
      justify-content: space-around
      align-items: center
      padding: 0 15px
      height: 40px
      @media(max-width: 600px)
        margin-left: 10px
      @media(max-width: 360px)
        padding: 0 5px
        margin-left: 0

      a
        text-decoration: none

        span
          padding: 0 5px
          color: $primaryTextColor
          font-size: 14px
          @media(max-width: 360px)
            font-size: 12px

          &:hover
           color: $navAccentColor
  
  .announcementHeader_closing
    display: none
    
  .announcementHeader
    z-index: 500
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    position: fixed
    background-color: $announceBgColor
    border-bottom: 3px solid $primaryColor
    height: 30px
    @media(max-width: 600px)
        display: none

    .info_closing
      display: none

    .info
      display: flex
      justify-content: center
      align-items: center
      width: 95%
      margin-left: 20px
      
      .info_text
        display: flex
        justify-content: center
        align-items: center
        font-size: 10px
        letter-spacing: 0.3px
        color: $primaryColor
        
      a
        font-size: 10px
        letter-spacing: 0.3px
        color: $announceLinkColor
        text-decoration: none

        &:hover
          text-decoration: underline
    
    i
      font-size: 14px
      color: $primaryColor
      cursor: pointer
      margin-right: 15px


      &:hover
        color: $announceLinkColor
        
        
