.nav
 display: flex

 ul
  margin: 0
  list-style: none
  display: flex
  justify-content: flex-start
  align-items: center
  @media(max-width: 920px)
   padding: 0
  @media(max-width: 700px)
   flex-direction: column
   align-items: flex-start

  &:last-child li
   ul
    width: 200px

  li
   display: flex
   align-items: center
   justify-content: flex-start
   margin-right: 30px
   @media(max-width: 700px)
    width: 100%
    padding: 0 15px

   ul
    padding: 0
    margin: 0
    width: 160px
    cursor: pointer
    display: none

    &:last-child li
     width: 100%
     padding-top: 8px
     box-sizing: border-box
     border-top: 1px solid aquamarine

    li
     box-sizing: border-box
     width: 100%
     padding: 10px 15px
     display: flex
     justify-content: flex-start

     &:hover
      background: #f9fafb

     a
      font-size: 12px
      text-decoration: none
      color: #333
      transition: all 0.1s ease-out

      &:hover
       color: #377dff
       cursor: pointer

   &:hover
    span
     color: #377dff
     cursor: pointer

    ul
     display: block
     position: absolute
     z-index: 1000
     top: 145px
     background-color: white
     border-top: 2px solid #377dff
     @media(max-width: 700px)
      top: auto
      left: 145px


   span
    color: #77838f
    font-size: 15px
    font-weight: 300
    padding: 15px 0