$mainColor: #333
$secondaryColor: #fff
$exBorderColor: #808080
$accentColor: #ff6f54
$bdBorderColor: rgba(128, 128, 128, .7)
$fbTextColor: #000
$mainFont: Raleway, sans-serif


@mixin carousel
  width: 1140px
  margin: 30px 0
  overflow-x: hidden
  overflow-y: hidden
  position: relative
  @media(max-width: 1180px)
    width: 900px
  @media(max-width: 950px)
    width: 750px
  @media(max-width: 750px)
    width: 650px
  @media(max-width: 680px)
    width: 550px
  @media(max-width: 580px)
    width: 450px
  @media(max-width: 480px)
    width: 350px
  @media(max-width: 320px)
    width: 250px


.mainCarousel
  @include carousel


.feedbackCarousel
  @include carousel


.exampleCarousel
  @include carousel

.carousel-cell
  width: 30%
  height: 300px
  margin-right: 30px
  border-radius: 3px
  cursor: pointer
  @media(max-width: 950px)
    height: 250px
  @media(max-width: 680px)
    width: 45%
  @media(max-width: 480px)
    width: 90%
  @media(max-width: 320px)
    width: 100%


.feedback-cell
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 30%
  font-family: $mainFont
  min-height: 310px
  margin-right: 30px
  padding: 20px 20px 0 20px
  background-color: $secondaryColor
  color: $fbTextColor
  cursor: pointer
  @media(max-width: 680px)
    width: 45%
  @media(max-width: 320px)
    width: 100%


  img
    height: 80px
    width: 80px
    border-radius: 100%
    @media(max-width: 1201px)
     height: 60px
     width: 60px
    @media(max-width: 1024px)
     height: 50px
     width: 50px
    @media(max-width: 320px)
     height: 40px
     width: 40px


  p
    text-align: center
    margin: 20px 0 10px 0
    font-size: 14px
    line-height: 20px
    opacity: .6
    @media(max-width: 1201px)
     font-size: 12px
    @media(max-width: 991px)
     font-size: 10px
    @media(max-width: 557px)
     font-size: 8px

  span
    text-align: center
    width: 100%
    opacity: .6
    border-top: 1px solid $bdBorderColor
    padding: 20px
    font-size: 16px
    margin-top: auto
    @media(max-width: 1201px)
     font-size: 14px
     padding: 15px
    @media(max-width: 1024px)
     font-size: 10px
     padding: 10px
    @media(max-width: 557px)
     font-size: 8px

.example-cell
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  width: 30%
  height: 300px
  margin-right: 30px
  border-top: 2px solid $exBorderColor
  border-left: 1px solid $exBorderColor
  border-right: 1px solid $exBorderColor
  border-bottom: 0
  cursor: pointer
  @media(max-width: 1024px)
    height: 250px
  @media(max-width: 950px)
    height: 230px
  @media(max-width: 680px)
    width: 45%
  @media(max-width: 480px)
    width: 100%
    height: 150px

  img
    flex: 1
    width: 100%

  p
    display: flex
    justify-content: center
    align-items: flex-start
    cursor: pointer
    width: 100%
    background-color: $mainColor
    color: $secondaryColor
    margin: 0
    padding: 10px 0

    &:hover
      background-color: $accentColor


